<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Wordle </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700');
            body{
            font-family: "Noto Sans", sans-serif, Arial;
            }
            .box-ex{
            width: 780px;
            background-color: #e3e3e3;
            margin: 0 auto;
            padding: 10px;
            }
            .box{
            width: 760px;
            height: 150px;
            line-height: 150px;
            margin: 3px 1px;
            display: inline-block;
            background-color: rgb(100, 100, 100);
            color: white;
            text-align: center;
            font-size: 50px;
            }
            span.gray{
                color: #cccccc;
            }
            span.green{
                color: #2ecc71;
            }
            span.yellow{
                color: yellow;
            }
            .box-cols{
            margin: 0 auto !important;
            }
            input{
                letter-spacing: 75px;
                caret-color: transparent;
            }
        </style>
    </head>
    <body>
        <div class="box-ex container-fluid">
            <div id="wrd"></div>
            <button id="btn" onclick="debug()">Debug</button>
            <div class="row">
                <div class='col-md-12' id="r1">
                    <input class="box col-md-3" type="text" maxlength="5" autocomplete="false" spellcheck="false" autofocus="true">
                </div>
            </div>
            <div class="row">
                <div class='col-md-12' id="r2">
                    <input class="box col-md-3" type="text" maxlength="5" autocomplete="false" spellcheck="false" disabled>
                </div>
            </div>
            <div class="row">
                <div class='col-md-12' id="r3">
                    <input class="box col-md-3" type="text" maxlength="5" autocomplete="false" spellcheck="false" disabled>
                </div>
            </div>
            <div class="row">
                <div class='col-md-12' id="r4">
                    <input class="box col-md-3" type="text" maxlength="5" autocomplete="false" spellcheck="false" disabled>
                </div>
            </div>
            <div class="row">
                <div class='col-md-12' id="r5">
                    <input class="box col-md-3" type="text" maxlength="5" autocomplete="false" spellcheck="false" disabled>
                </div>
            </div>
            <div class="row">
                <div class='col-md-12' id="r6">
                    <input class="box col-md-3" type="text" maxlength="5" autocomplete="false" spellcheck="false" disabled>
                </div>
            </div>
        </div>
        <script>
            getWord();
            row = 1;
            //Gets the word using a random word api
            async function getWord(){
                let x = await fetch("https://random-word-api.herokuapp.com/word?length=5");
                word = await x.text()
                .then (word =>{
                    word = JSON.parse(word);
                    document.getElementById('wrd').innerHTML = "<h2 hidden>"+ word[0] +"</h2>";
                })
            }
            document.addEventListener("keyup", function(event) {
                //detects whenever someone presses enter
                if (event.code === "Enter") {
                    id = "r" + row;
                    item = document.getElementById(id).getElementsByClassName("box")[0];
                    guess = item.value;
                    word = document.getElementById('wrd').querySelector("h2").innerHTML;
                    if (guess.length != 5){
                        alert("Not Enough Letters!");
                        item.focus();
                    }
                    else{
                        item.disabled = true;
                        checkGuess(guess,word);
                    }
                }
            });
            //function checks the guess against the word and then assigns each letter a color value
            function checkGuess(guess,word){
                document.getElementById(id).innerHTML = "<div class='box col-md-3'></div>";
                let iWord = Array.from(word);

                for (let i=0; i<5; i++){
                    let letter = guess[i];
                    let letterPosition = iWord.indexOf(guess[i]);

                    if(letterPosition === -1){
                        changeBoard(letter,"grey");
                    } else {
                        if (guess[i] === iWord[i]){
                            changeBoard(guess[i],"green");
                        }
                        else{
                            changeBoard(guess[i],"yellow");
                        }
                    }
                    }
                if(guess === word){
                    alert("You Win!");
                    btn = document.getElementById("btn");
                    btn.onclick = function(){location.reload(true)}
                    btn.innerHTML = "Play Again?";
                }
                else{
                    row += 1;
                    id = "r" + row;
                    x = document.getElementById(id).getElementsByClassName("box")[0];
                    x.disabled = false;
                    x.focus();
                }
            }
            

            function changeBoard(letter,color){
                id = "r" + row;
                document.getElementById(id).getElementsByClassName("box")[0].innerHTML += "<span class="+ color +">"+ letter +"</span>";
            }
            
            function debug(){
                item = document.getElementById("wrd").querySelector("h2");

                if(item.hidden == false){
                    item.hidden = true;
                }
                else{
                    item.hidden = false;
                }
            }
        </script>
    </body>
</html>